<?php

return [
    'main' => 'Bosh sahifa',
    'about' => 'Markaz haqida',
    'objectives' => 'Markaz vazifalari',
    'history' => 'Markaz tarixi',
    'leadership' => 'Rahbariyat',
    'structure' => 'Tuzilma',
    'press' => 'Press Servis',
    'press_releases' => 'Matbuot xabarlari',
    'photogallery' => 'Fotogallereya',
    'videogallery' => 'Videolar',
    'nothing_found' => 'Hech narsa topilmadi.',
    'search_found' => 'Topildi:',
    'search_placeholder' => 'Kalit so\'z bo\'yicha qidirish...',
    'search' => 'Qidiruv',
    'our_partners' => 'Hamkorlarimiz',
    'journals' => 'Jurnallar',
    'vacancies' => 'Ish o`rinlari',
    'contacts' => 'Aloqa',
    'popular' => 'Ommabop',

    'our_research' => 'Tadqiqotlar',
    'events' => 'Tadbirlar',
    'infographics' => 'Infografikalar',

    'address' => 'Toshkent shahri, Novza koʻchasi, 6',
    'categories' => 'Kategoriyalar',
    'all_categories' => 'Barcha kategoriyalar',
    'show_more' => "Ko'proq ko'rsatish",
    'gov_uz' => 'O‘zbekiston Respublikasining hukumat portali',
    'president_uz' => 'O‘zbekiston Respublikasi Prezidentining rasmiy veb-sayti',
    'parliament' => 'O‘zbekiston Respublikasi Oliy Majlisining Qonunchilik palatasi',
    'senat' => 'O‘zbekiston Respublikasi Oliy Majlisining Senati',
    'org_name' => 'O‘zbekiston Respublikasi Prezidenti Administratsiyasi huzuridagi <br>Iqtisodiy tadqiqotlar va islohotlar <br> markazi',
    'useful_links' => 'Foydali havolalar',

    'test_mode' => 'Sayt hozirda <strong>test rejimida</strong> ishlamoqda.',
    'load_more' => 'Ko‘proq yuklash',

    'open_data' => 'Ochiq ma\'lumotlar',
    'open_data_all_years' => 'Yilni tanlang',
    'open_data_all_quarters' => 'Chorakni tanlang',
    'open_data_download' => 'Yuklab olish',
    'open_data_found' => 'Topildi:',
    'open_data_subtitle' => 'Erkin yuklab olish uchun statistik ma\'lumotlar to\'plamlari va tahliliy nashrlar.',
    'open_data_search' => 'Ma\'lumotlar to\'plamini qidirish',
    'open_data_year' => 'Yil',
    'open_data_quarter_label' => 'Chorak',
    'open_data_years_all' => 'Barcha yillar',
    'open_data_quarters_all' => 'Barcha choraklar',
    'open_data_reset' => 'Filtrlarni tozalash',
    'open_data_sort' => 'Saralash',
    'open_data_sort_new' => 'Avval yangilari',
    'open_data_sort_old' => 'Avval eskilari',
    'open_data_sort_popular' => 'Yuklab olishlar bo\'yicha',
    'open_data_empty' => 'Hozircha ma\'lumotlar yo\'q.',
    'open_data_quarter' => 'chorak',

    'related_news' => 'O‘xshash yangiliklar',
    'min_read' => 'daqiqa o‘qish',
    'views_label' => 'ko‘rishlar',

];
